<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background: rgba(97, 67, 158, 0.667);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            text-align: center;
            color: #000;
        }

        .joke-container{
            width: 100%;
            max-width: 700px;
            padding: 25px 30px;
            border-radius: 10px;
            background: rgba(38, 212, 218, 0.667);
        }

        #joke-text{
            font-size: 2rem;
        }

        .button-container{
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        button{
            padding: 0.5rem 2rem;
            border: none;
            border-radius: 15px;
            background: #181818;
            cursor: pointer;
            font-size: 1.1rem;
            color: #FFF;
        }

        button:hover{
            filter:brightness(140%);
        }
    </style>
</head>
<body>
    <div class="joke-container">
        <div class="joke-text">
            <span id="joke"></span>
        </div>
        <div class="button-container">
            <button id="next-joke">Kolejny żart</button>
        </div>
    </div>

    <script>
        const randomJokeGenerator ={
            apiUrl: "https://api.chucknorris.io/jokes/random",//link do strony
            jokesArr: [],
            jokeSpan: document.getElementById("joke"),

            init: function(){
                console.log("App start");//wystartowanie działania
                this.getNextJoke();
                this.addListeners();
            },
        
            getNextJoke: async function(){
                const response = await fetch(this.apiUrl);//wywołanie linku i poczekanie(await)
                const data =await response.json();//odczyt json
                //console.log(data); //wyświetlenie obiektu
            
                this.jokesArr.push(data);//wrzucenie joke do tablicy
                this.updateUIWithJoke(data);
            },

            updateUIWithJoke: function(data){
                const jokeStr =data.value;
                console.log(jokeStr);
                this.jokeSpan.innerHTML = `"${jokeStr}"`;
            },

            addListeners: function(){
                document.getElementById("next-joke").addEventListener("click", () => {//funkcjia strzałkowa-wywołuje to w kontekście tego obiektu a nie przycisku
                    console.log("click");
                    this.getNextJoke();
                    //this.getNextJoke(); //wywołuje to z poziomu przycisku a przycisk nie ma funkci getNextJoke
                });
            }
        };

        randomJokeGenerator.init();
    </script>
</body>
</html>